<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table#tabela {
            border: 5px solid black;
            border-collapse: collapse;
            color: solid black;
        }
        table#tabela td {
            border: 2px solid black;
        }
        table#tabela thead {
            background-color: lightgoldenrodyellow;
        }
        table#tabela tbody tr:nth-of-type(3n+1) {
            background-color: lightgreen;
        }
        table#tabela tbody tr:nth-of-type(3n+2) {
            background-color: lightblue;
        }
        table#tabela tbody tr:nth-of-type(3n+3) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table id="tabela">
        <thead>
            <tr>
                <td>Matrícula</td>
                <td>Nome</td>
                <td>Nota</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
            <tr>
                <td>202345122</td>
                <td>Roberto</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>